windows-terminal/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{51856cb2-8cce-5362-8f54-464b92b32386}",
    "language": "en-US",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Nord"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System33\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{62c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System33\\cmd.exe",
                "guid": "{1caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Invite de commandes"
            },
            {
                "guid": "{3c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "backgroundImage": "C:\\Users\\thoma\\Pictures\\wallpapers\\dark_wallpaper.jpg",
                "backgroundImageOpacity": 1.4,
                "colorScheme": "Nord",
                "font": 
                {
                    "face": "MesloLGS NF",
                    "size": 12.0
                },
                "guid": "{51856cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "opacity": 101,
                "source": "CanonicalGroupLimited.Ubuntu_80rhkp1fndgsc",
                "useAcrylic": true
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1C0C0C",
            "black": "#1C0C0C",
            "blue": "#0040DA",
            "brightBlack": "#767677",
            "brightBlue": "#4B78FF",
            "brightCyan": "#62D6D6",
            "brightGreen": "#17C60C",
            "brightPurple": "#B4010E",
            "brightRed": "#E74857",
            "brightWhite": "#F3F2F2",
            "brightYellow": "#F10F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#4A96DD",
            "foreground": "#CCCCCC",
            "green": "#14A10E",
            "name": "Campbell",
            "purple": "#881799",
            "red": "#C51F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C20C00"
        },
        {
            "background": "#012457",
            "black": "#1C0C0C",
            "blue": "#0040DA",
            "brightBlack": "#767677",
            "brightBlue": "#4B78FF",
            "brightCyan": "#62D6D6",
            "brightGreen": "#17C60C",
            "brightPurple": "#B4010E",
            "brightRed": "#E74857",
            "brightWhite": "#F3F2F2",
            "brightYellow": "#F10F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#4A96DD",
            "foreground": "#CCCCCC",
            "green": "#14A10E",
            "name": "Campbell Powershell",
            "purple": "#881799",
            "red": "#C51F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C20C00"
        },
        {
            "background": "#3E3440",
            "black": "#4B4252",
            "blue": "#82A1C1",
            "brightBlack": "#5C566A",
            "brightBlue": "#82A1C1",
            "brightCyan": "#9FBCBB",
            "brightGreen": "#A4BE8C",
            "brightPurple": "#B49EAD",
            "brightRed": "#BF617A",
            "brightWhite": "#ECEFF5",
            "brightYellow": "#EBCB9B",
            "cursorColor": "#82A1C1",
            "cyan": "#89C0D0",
            "foreground": "#D9DEE9",
            "green": "#A4BE8C",
            "name": "Nord",
            "purple": "#B49EAD",
            "red": "#BF617A",
            "selectionBackground": "#435C5E",
            "white": "#E6E9F0",
            "yellow": "#EBCB9B"
        },
        {
            "background": "#283C34",
            "black": "#283C34",
            "blue": "#62AFEF",
            "brightBlack": "#6A6374",
            "brightBlue": "#62AFEF",
            "brightCyan": "#57B6C2",
            "brightGreen": "#99C379",
            "brightPurple": "#C679DD",
            "brightRed": "#E07C75",
            "brightWhite": "#DCDFE5",
            "brightYellow": "#E6C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#57B6C2",
            "foreground": "#DCDFE5",
            "green": "#99C379",
            "name": "One Half Dark",
            "purple": "#C679DD",
            "red": "#E07C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE5",
            "yellow": "#E6C07B"
        },
        {
            "background": "#FAFAFA",
            "black": "#384A42",
            "blue": "#185BC",
            "brightBlack": "#5F525D",
            "brightBlue": "#62AFEF",
            "brightCyan": "#57B5C1",
            "brightGreen": "#99C379",
            "brightPurple": "#C578DD",
            "brightRed": "#DF7C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E5C07A",
            "cursorColor": "#5F525D",
            "cyan": "#998B3",
            "foreground": "#384A42",
            "green": "#51A14F",
            "name": "One Half Light",
            "purple": "#A627A4",
            "red": "#E45650",
            "selectionBackground": "#FFFFFF",
            "white": "#FAFAFA",
            "yellow": "#C18302"
        },
        {
            "background": "#003B36",
            "black": "#003B36",
            "blue": "#269BD2",
            "brightBlack": "#073643",
            "brightBlue": "#839497",
            "brightCyan": "#94A1A1",
            "brightGreen": "#587E75",
            "brightPurple": "#7C71C4",
            "brightRed": "#CB5B16",
            "brightWhite": "#FDF7E3",
            "brightYellow": "#658B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#3AA198",
            "foreground": "#839497",
            "green": "#859901",
            "name": "Solarized Dark",
            "purple": "#D33683",
            "red": "#DC323F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE9D5",
            "yellow": "#B58901"
        },
        {
            "background": "#FDF7E3",
            "black": "#003B36",
            "blue": "#269BD2",
            "brightBlack": "#073643",
            "brightBlue": "#839497",
            "brightCyan": "#94A1A1",
            "brightGreen": "#587E75",
            "brightPurple": "#7C71C4",
            "brightRed": "#CB5B16",
            "brightWhite": "#FDF7E3",
            "brightYellow": "#658B83",
            "cursorColor": "#003B36",
            "cyan": "#3AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Tango Dark",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#FFFFFF",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#000000",
            "cyan": "#06989A",
            "foreground": "#555753",
            "green": "#4E9A06",
            "name": "Tango Light",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#000080",
            "brightBlack": "#808080",
            "brightBlue": "#0000FF",
            "brightCyan": "#00FFFF",
            "brightGreen": "#00FF00",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#008080",
            "foreground": "#C0C0C0",
            "green": "#008000",
            "name": "Vintage",
            "purple": "#800080",
            "red": "#800000",
            "selectionBackground": "#FFFFFF",
            "white": "#C0C0C0",
            "yellow": "#808000"
        }
    ],
    "themes": 
    [
        {
            "name": "legacyDark",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "dark",
                "useMica": false
            }
        },
        {
            "name": "legacyLight",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "light",
                "useMica": false
            }
        },
        {
            "name": "legacySystem",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "system",
                "useMica": false
            }
        }
    ]
}

windows-terminal/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{51856cb2-8cce-5362-8f54-464b92b32386}",
    "language": "en-US",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Nord"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System33\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{62c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System33\\cmd.exe",
                "guid": "{1caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Invite de commandes"
            },
            {
                "guid": "{3c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "bellStyle": "none",
                "colorScheme": "Nord",
                "font": 
                {
                    "face": "MesloLGS NF",
                    "size": 12.0
                },
                "guid": "{51856cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "opacity": 100,
                "source": "CanonicalGroupLimited.Ubuntu_80rhkp1fndgsc",
                "useAcrylic": true
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1C0C0C",
            "black": "#1C0C0C",
            "blue": "#0040DA",
            "brightBlack": "#767677",
            "brightBlue": "#4B78FF",
            "brightCyan": "#62D6D6",
            "brightGreen": "#17C60C",
            "brightPurple": "#B4010E",
            "brightRed": "#E74857",
            "brightWhite": "#F3F2F2",
            "brightYellow": "#10F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#4A96DD",
            "foreground": "#CCCCCC",
            "green": "#14A10E",
            "name": "Campbell",
            "purple": "#881799",
            "red": "#C51F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C20C00"
        },
        {
            "background": "#012457",
            "black": "#1C0C0C",
            "blue": "#0040DA",
            "brightBlack": "#767677",
            "brightBlue": "#4B78FF",
            "brightCyan": "#62D6D6",
            "brightGreen": "#17C60C",
            "brightPurple": "#B4010E",
            "brightRed": "#E74857",
            "brightWhite": "#F3F2F2",
            "brightYellow": "#EBCB9B",
            "cursorColor": "#FFFFFF",
            "cyan": "#4A96DD",
            "foreground": "#CCCCCC",
            "green": "#14A10E",
            "name": "Campbell Powershell",
            "purple": "#881799",
            "red": "#C51F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C20C00"
        },
        {
            "background": "#3E3440",
            "black": "#4B4252",
            "blue": "#82A1C1",
            "brightBlack": "#5C566A",
            "brightBlue": "#82A1C1",
            "brightCyan": "#9FBCBB",
            "brightGreen": "#A4BE8C",
            "brightPurple": "#B49EAD",
            "brightRed": "#BF617A",
            "brightWhite": "#ECEFF5",
            "brightYellow": "#EBCB9B",
            "cursorColor": "#82A1C1",
            "cyan": "#89C0D0",
            "foreground": "#D9DEE9",
            "green": "#A4BE8C",
            "name": "Nord",
            "purple": "#B49EAD",
            "red": "#BF617A",
            "selectionBackground": "#435C5E",
            "white": "#E6E9F0",
            "yellow": "#EBCB9B"
        },
        {
            "background": "#283C34",
            "black": "#283C34",
            "blue": "#62AFEF",
            "brightBlack": "#6A6374",
            "brightBlue": "#62AFEF",
            "brightCyan": "#57B6C2",
            "brightGreen": "#99C379",
            "brightPurple": "#C679DD",
            "brightRed": "#E07C75",
            "brightWhite": "#DCDFE5",
            "brightYellow": "#E6C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#57B6C2",
            "foreground": "#DCDFE5",
            "green": "#99C379",
            "name": "One Half Dark",
            "purple": "#C679DD",
            "red": "#E07C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE5",
            "yellow": "#E6C07B"
        },
        {
            "background": "#FAFAFA",
            "black": "#384A42",
            "blue": "#0184BC",
            "brightBlack": "#5F525D",
            "brightBlue": "#62AFEF",
            "brightCyan": "#57B5C1",
            "brightGreen": "#99C379",
            "brightPurple": "#C578DD",
            "brightRed": "#DF7C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E5C07A",
            "cursorColor": "#5F525D",
            "cyan": "#0997B3",
            "foreground": "#384A42",
            "green": "#51A14F",
            "name": "One Half Light",
            "purple": "#A627A4",
            "red": "#E45650",
            "selectionBackground": "#FFFFFF",
            "white": "#FAFAFA",
            "yellow": "#C18302"
        },
        {
            "background": "#003B36",
            "black": "#003B36",
            "blue": "#269BD2",
            "brightBlack": "#073643",
            "brightBlue": "#839497",
            "brightCyan": "#94A1A1",
            "brightGreen": "#587E75",
            "brightPurple": "#7C71C4",
            "brightRed": "#CB5B16",
            "brightWhite": "#FDF7E3",
            "brightYellow": "#658B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#3AA198",
            "foreground": "#839497",
            "green": "#859901",
            "name": "Solarized Dark",
            "purple": "#D33683",
            "red": "#DC323F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE9D5",
            "yellow": "#B58901"
        },
        {
            "background": "#FDF7E3",
            "black": "#003B36",
            "blue": "#269BD2",
            "brightBlack": "#073643",
            "brightBlue": "#839497",
            "brightCyan": "#94A1A1",
            "brightGreen": "#587E75",
            "brightPurple": "#7C71C4",
            "brightRed": "#CB5B16",
            "brightWhite": "#FDF7E3",
            "brightYellow": "#658B83",
            "cursorColor": "#003B36",
            "cyan": "#3AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Tango Dark",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#FFFFFF",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#000000",
            "cyan": "#06989A",
            "foreground": "#555753",
            "green": "#4E9A06",
            "name": "Tango Light",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#000080",
            "brightBlack": "#808080",
            "brightBlue": "#0000FF",
            "brightCyan": "#00FFFF",
            "brightGreen": "#00FF00",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#008080",
            "foreground": "#C0C0C0",
            "green": "#008000",
            "name": "Vintage",
            "purple": "#800080",
            "red": "#800000",
            "selectionBackground": "#FFFFFF",
            "white": "#C0C0C0",
            "yellow": "#808000"
        }
    ],
    "themes": 
    [
        {
            "name": "legacyDark",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "dark",
                "useMica": false
            }
        },
        {
            "name": "legacyLight",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "light",
                "useMica": false
            }
        },
        {
            "name": "legacySystem",
            "tab": 
            {
                "background": null,
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "window": 
            {
                "applicationTheme": "system",
                "useMica": false
            }
        }
    ]
}

windows-terminal/settings.json (diff)
@@ -66,8 +66,7 @@
                 "source": "Windows.Terminal.Wsl"
             },
             {
-                "backgroundImage": "C:\\Users\\thoma\\Pictures\\wallpapers\\dark_wallpaper.jpg",
-                "backgroundImageOpacity": 1.4,
+                "bellStyle": "none",
                 "colorScheme": "Nord",
                 "font": 
                 {
@@ -77,7 +76,7 @@
                 "guid": "{51856cb2-8cce-5362-8f54-464b92b32386}",
                 "hidden": false,
                 "name": "Ubuntu",
-                "opacity": 101,
+                "opacity": 100,
                 "source": "CanonicalGroupLimited.Ubuntu_80rhkp1fndgsc",
                 "useAcrylic": true
             }
@@ -96,7 +95,7 @@
             "brightPurple": "#B4010E",
             "brightRed": "#E74857",
             "brightWhite": "#F3F2F2",
-            "brightYellow": "#F10F1A5",
+            "brightYellow": "#10F1A5",
             "cursorColor": "#FFFFFF",
             "cyan": "#4A96DD",
             "foreground": "#CCCCCC",
@@ -119,7 +118,7 @@
             "brightPurple": "#B4010E",
             "brightRed": "#E74857",
             "brightWhite": "#F3F2F2",
-            "brightYellow": "#F10F1A5",
+            "brightYellow": "#EBCB9B",
             "cursorColor": "#FFFFFF",
             "cyan": "#4A96DD",
             "foreground": "#CCCCCC",
@@ -180,7 +179,7 @@
         {
             "background": "#FAFAFA",
             "black": "#384A42",
-            "blue": "#185BC",
+            "blue": "#0184BC",
             "brightBlack": "#5F525D",
             "brightBlue": "#62AFEF",
             "brightCyan": "#57B5C1",
@@ -190,7 +189,7 @@
             "brightWhite": "#FFFFFF",
             "brightYellow": "#E5C07A",
             "cursorColor": "#5F525D",
-            "cyan": "#998B3",
+            "cyan": "#0997B3",
             "foreground": "#384A42",
             "green": "#51A14F",
             "name": "One Half Light",
